    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body style="background-color: rgb(186, 211, 211);">
        <center>
            <table cellpadding="10" cellspacing="5">
                <tr>
                    <th bgcolor="lightgreen">Step 1:Account</th>
                    <th bgcolor="skyblue">Step 2:Personal Details</th>
                    <th bgcolor="lightgrey">Step 3:Your Review</th>
                </tr>
            </table>
        </center>
        <center>
            <fieldset>
                <legend align="center">
                    <h1>Your Review</h1>
                </legend>
                <label>How Did You Hear About Us?</label>
                <select>
                    <option value="">Your Option</option>
                    <option value="">Throw Social Marketing</option>
                    <option value="">Relative Suggestion</option>
                    <option value="">Friend Suggestion</option>
                </select>
                <br><br>
                <label>Would YOu Visit Again?</label>
                <br>
                <input maxlength="1" type="radio"> yes
                <input type="radio"> no
                <input type="radio"> maybe
                <br><br>
                <textarea placeholder="Type your comment" rows="5" cols="15"></textarea>
                <br><br>
                <input type="file">
                <br><br>
                <input type="checkbox"> Sign me up for email address.
                <br><br><br><br>
                <a href="./prsnl.html"><img width="72" src="./images.jpeg" alt=""></a>
                <a href="./submit.html"><img width="90" height="72" src="./back button.jpeg" alt=""></a>
            </fieldset>
        </center>
    </body>

    </html>